<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Evalúa la Madurez de tu Idea</title>
</head>
<body>
    <!-- Starfield Background -->
    <div class="starfield" id="starfield"></div>

    <div class="header-logo-container">
        <nav class="nav-container">
            <img src="./icons/logos_fase_uno_definitivo.png" alt="Logo de Fase 1" class="logo-header-image">
        </nav>
    </div>

    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="glow-cyan" style="top: 10%; left: 20%;"></div>
            <div class="glow-magenta" style="bottom: 20%; right: 20%;"></div>
            
            <div class="hero-grid"> 

                <div class="hero-content">
                    <h1 class="neon-cyan part1 part2">
                        <span class="part1">¿En qué etapa REAL</span>
                        <span class="part2">está tu idea</span>
                        <span class="part3">o startup?</span> 
                    </h1>
                    <p class="subtitle neon-magenta">
                        Tu diagnóstico claro y accionable. GRATIS.
                    </p>
                    <div class="info-block-initial">
                        <ul>
                            <li>⏱️ Solo 5 minutos.</li>
                            <li>🚀 Ideal para emprendedores en fase idea, validación o MVP</li>
                        </ul>
                    </div>
                    
                    <div class="cta-buttons-container">
                        <a href="quiz.html" class="btn primary-btn-quiz">
                            HACER EL QUIZ (GRATIS) 
                        </a>
                    
                        <a href="#webapp-download" class="secondary-btn-app" id="downloadAppBtn">
                            DESCARGAR AHORA
                        </a>
                    </div>

                </div>

                <div class="webapp-promo-container">
                    <div class="mobile-frame">
                        <img src="./icons/fase1mobile.png" alt="Captura de pantalla de la WebApp" class="webapp-screenshot">
                        <div class="mobile-overlay">
                            <p class="overlay-text">¡Lleva tu diagnóstico contigo!</p>
                            <a href="#webapp-download" class="btn overlay-btn">Próximamente</a>
                        </div>
                    </div>
                    <h2 class="download-text">Download now!</h2>
                </div>
            </div>
        </section>

        <!-- Beneficios Sección -->
        <section>
            <h2 class="section-title neon-yellow">
                <span class="part1">¿QUÉ</span>
                <span class="part2">OBTENDRÁS?</span> 
            </h2>
            
            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">🎯</div>
                    <h3 class="neon-cyan">DIAGNÓSTICO REAL</h3>
                    <p>
                        Evaluación honesta de dónde estás y qué tan viable es tu proyecto ahora mismo.
                    </p>
                </div>

                <div class="card">
                    <div class="card-icon">🚀</div>
                    <h3 class="neon-magenta">RECOMENDACIONES PERSONALIZADAS</h3>
                    <p>
                        Plan de acción específico con los pasos exactos para avanzar al siguiente nivel.
                    </p>
                </div>

                <div class="card">
                    <div class="card-icon">📈</div>
                    <h3 class="neon-yellow">VEREDICTO HONESTO</h3>
                    <p>
                        Sabrás si podemos ayudarte ahora o qué necesitas mejorar primero.
                    </p>
                </div>
            </div>
        </section>

        <!-- ¿CÓMO FUNCIONA? -->
        <section class="dark-section">
            <div class="container-steps">
                <h2 class="section-title neon-cyan" style="padding: 0px 0px 30px;">
                    <span class="part1">🎯¿CÓMO</span>
                    <span class="part2">FUNCIONA?🎯</span> 
                </h2>
                
                <div class="steps">
                    <div class="step">
                        <div class="step-number neon-magenta">01</div>
                        <div class="step-content">
                            <h3 class="neon-cyan">Responde 30 preguntas</h3>
                            <p>Divididas en 6 bloques sobre estrategia, producto, ventas y más.</p>
                        </div>
                        <div class="step-check neon-green">✓</div>
                    </div>

                    <div class="step">
                        <div class="step-number neon-magenta">02</div>
                        <div class="step-content">
                            <h3 class="neon-cyan">Descubre tu nivel</h3>
                            <p>De 'Idea Confusa' a 'Startup Creciendo' con badge incluido.</p>
                        </div>
                        <div class="step-check neon-green">✓</div>
                    </div>

                    <div class="step">
                        <div class="step-number neon-magenta">03</div>
                        <div class="step-content">
                            <h3 class="neon-cyan">Recibe tu plan</h3>
                            <p>Recomendaciones accionables basadas en tus respuestas.</p>
                        </div>
                        <div class="step-check neon-green">✓</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Proof -->
        <section>
            <h2 class="section-title neon-yellow" style="padding: 80px ;">
                <span class="part1">DECENA DE EMPRENDEDORES</span>
                <span class="part2">YA LO HICIERON</span>
            </h2>
            
            <div class="stats-grid">
                <div class="stat">
                    <div class="stat-value neon-cyan">95%</div>
                    <p class="stat-label">Mata su idea antes de lanzar</p>
                </div>
                <div class="stat">
                    <div class="stat-value neon-magenta">3%</div>
                    <p class="stat-label">Logra monetizar en el primer mes</p>
                </div>
                <div class="stat">
                    <div class="stat-value neon-yellow">64%</div>
                    <p class="stat-label">Modifica su producto el primer año</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="hero-footer" style="padding: 10px 225px 60px;">
            <h2 class="section-title neon-cyan">
                <span class="part1">¿LISTO PARA</span>
                <span class="part2">SUBIR DE NIVEL?</span>
            </h2>
            <p class="hero-footer p" style="font-size: 1.2rem; margin-bottom: 60px;">
                7-10 minutos que pueden cambiar el rumbo de tu proyecto.
            </p>
            <a href="quiz.html" class="btn-footer" style="background: #ff00ff; border-color: #ff00ff; box-shadow: 0 0 20px #ff00ff;">
                EMPEZAR AHORA 🎮
            </a>
        </section>

        <section class="dark-section" id="dudas">
            <div class="container-dudas" style="padding:30px 10px 60px;">
                <h2 class="neon-yellow"> 
                    <span class="part1"> </span>
                    <span class="part2">ROMPE EL SILENCIO. PREGUNTAS FRECUENTES:</span>
                </h2>
            </div>
            <div class="qna-item">
                <div class="qna-q neon-cyan">“¿Este quiz me va a dar un plan de negocio genérico?”</div>
                <div class="qna-a">No, el sistema evalúa 6 bloques clave (estrategia, producto, ventas, y otros)
                    y te da un "Nivel de Madurez" más un plan de acción focalizado en tus puntos débiles.</div>
            </div>
            <div class="qna-item">
                <div class="qna-q neon-cyan">“Tengo miedo de que mi idea sea catalogada como 'mala'.”</div>
                <div class="qna-a">Aquí no catalogamos ideas como buenas o malas, sino como "Madura" o "Inmadura". 
                    El objetivo es darte la visibilidad necesaria para que sepas exactamente qué pulir para mejorar tu nivel o situación actual.</div>
            </div>
            <div class="qna-item">
                <div class="qna-q neon-cyan">“¿Por qué debería invertir 9 minutos en esto y no en diseñar mi logo?”</div>
                <div class="qna-a">Porque el 95% de las ideas mueren antes de lanzar por falta de validación o claridad. 
                    Este quiz te proveé retroalimentación simple y directa que podría ahorrarte meses de trabajo en la dirección equivocada.</div>
            </div>
            <div class="qna-item">
                <div class="qna-q neon-cyan">“¿Puedo hacer el quiz si mi idea es muy técnica/nicho?”</div>
                <div class="qna-a">Sí. Las preguntas se centran en los fundamentos de cualquier negocio escalable, 
                    independientemente del nicho: ¿quién paga?, ¿qué problema resuelves?, ¿cómo lo vendes?</div>
            </div>
            <div class="qna-item">
                <div class="qna-q neon-cyan">“¿Necesito tener una idea súper definida para hacer el quiz?”</div>
                <div class="qna-a">No. Si tu idea está en pañales, mejor: el quiz te ayuda a ordenarla, clarificarla y ver si tiene potencial antes de invertir.</div>
            </div>
            <div class="qna-item">
                <div class="qna-q neon-cyan">“¿Qué gano con este quiz?”</div>
                <div class="qna-a">Obtener un assessment y benchmark, con una recomendación personalizada.</div>
            </div>

        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content-wrapper">
            <div class="footer-left">
                <p>© 2025 — Fase Uno Startup Studio</p>
            </div>
        
        <div class="footer-right">
            <a href="/condiciones">Condiciones</a>
            <span>  |  </span>
            <a href="/privacidad">Privacidad</a>
            <span>  |  </span>
            <a href="/cookies">Cookies</a>
            <span>  |  </span>
            <a href="mailto:hola@faseuno.pro">Contacto</a>
        </div>
    </div>
    </footer>

    <script>
        // Generate starfield
        const starfield = document.getElementById('starfield');
        const starCount = 200;
        
        for (let i = 0; i < starCount; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 3 + 's';
            starfield.appendChild(star);
        }
    </script>

    <script>
    const btn = document.getElementById("downloadAppBtn");
    const originalText = btn.textContent;

    btn.addEventListener("click", function(event) {
        event.preventDefault();
        btn.textContent = "Próximamente";

        setTimeout(() => {
        btn.textContent = originalText;
        }, 2000);
    });
    </script>

</body>
</html>