<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="style-quiz.css">
    <title>Inicia el Quiz de Madurez</title>
</head>
<body>
    <div class="starfield" id="starfield"></div>
    <div class="glow-cyan" style="top: 10%; left: 20%;"></div>
    <div class="glow-magenta" style="bottom: 20%; right: 20%;"></div>

    <div class="header-logo-container">
        <nav class="nav-container">
            <a href="index.html">
                <img src="./icons/logos_fase_uno_definitivo.png" alt="Logo de Fase 1" class="logo-header-image" style="margin-top: 10px;">
            </a>
        </nav>
    </div>

    <div id="main-content-wrapper">
        <div class="container quiz-container" id="quiz-page">

            <div id="quiz-intro" style="display: none;"> <h1 class="neon-magenta">Antes de empezar… 💡</h1>

                    <p class="small-text">¿Cómo se llama tu idea o startup? (Si aun no tienes uno, coloca un nombre provisional)</p>

                    <input type="text" id="ideaName" placeholder="👉 Nombre de tu idea / proyecto / startup" class="text-input" required>

                    <button id="startQuizBtn" class="btn" disabled style="margin-left: 800px; margin-top: 1px;  margin-bottom: 50px;">
                        CONTINUAR ▶
                    </button>


                    <div class="info-block">
                        <h2 class="neon-magenta">🎮 ¿Qué viene ahora?</h2>
                        <p>Estás a punto de entrar al Quiz Interactivo de madurez y validación, diseñado para emprendedores que quieren saber si su idea puede sobrevivir… o necesita un power-up.</p>
                        <ul>
                            <li> → Responder pocas preguntas, rápidas y directas</li>
                            <li> → Recibir una evaluación honesta (sin rodeos)</li>
                            <li> → Obtener acciones concretas para avanzar tu idea</li>
                        </ul>
                    </div>


                </div>

            <div id="quiz-container" style="display: none;"> 
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" id="progressBarFill"></div>
                    <div class="progress-bar-text" id="progressBarText"></div>
                </div>
            
            
                <div id="quiz-content" class="fade-in"></div>

                <div class="quiz-navigation">
                    <button id="prevBtn" class="btn-secondary" style="visibility: hidden;">◀ VOLVER</button>
                    <button id="nextBtn" class="btn" disabled>CONTINUAR ▶</button>
                </div>
            </div>   

            <div id="results-form-content" class="fade-in" style="display: none;">

                <h2 class="neon-magenta form-title"> 
                        <span class="part1">¡Misión Cumplida!</span>
                        <span class="part2"></span>
                </h2>

                <h3 class="form-subtitle">Guarda el diagnóstico de tu idea/startup.</h3>

                <p class="small-text ">
                    Tu nivel de madurez está listo. Completa tus datos para enviarte el resultado y las recomendaciones personalizadas:
                </p>
            
                <form id="resultsForm" class="data-form">

                    <label for="fullName" class="neon-cyan">Nombre</label>
                    <input type="text" id="fullName" placeholder="👾 Nombre Completo" class="text-input" required>
                
                    <label for="email" class="neon-cyan">Email</label>
                    <input type="email" id="email" placeholder="📧 Correo electrónico" class="text-input" required>

                    <label for="phone" class="neon-cyan">WhatsApp <span style="font-size:0.85rem; color:#bfbfbf;">(opcional)</span></label>
                    <div class="phone-input-group">
                        <select id="countryCode" class="text-input-select"> 
                            <option value="+1">🇺🇸 +1 (EEUU/Canadá)</option>
                            <option value="+34" selected>🇪🇸 +34 (España)</option>
                            <option value="+52">🇲🇽 +52 (México)</option>
                            <option value="+57">🇨🇴 +57 (Colombia)</option>
                            <option value="+54">🇦🇷 +54 (Argentina)</option>
                            <option value="+51">🇵🇪 +51 (Perú)</option>
                            <option value="+56">🇨🇱 +56 (Chile)</option>
                            <option value="+593">🇪🇨 +593 (Ecuador)</option>
                            <option value="+58">🇻🇪 +58 (Venezuela)</option>
                            <option value="+502">🇬🇹 +502 (Guatemala)</option>
                            <option value="+504">🇭🇳 +504 (Honduras)</option>
                            <option value="+503">🇸🇻 +503 (El Salvador)</option>
                            <option value="+505">🇳🇮 +505 (Nicaragua)</option>
                            <option value="+507">🇵🇦 +507 (Panamá)</option>
                            <option value="+598">🇺🇾 +598 (Uruguay)</option>
                            <option value="+595">🇵🇾 +595 (Paraguay)</option>
                            <option value="+591">🇧🇴 +591 (Bolivia)</option>
                            <option value="+55">🇧🇷 +55 (Brasil)</option>
                            <option value="+44">🇬🇧 +44 (Reino Unido)</option>
                            <option value="+33">🇫🇷 +33 (Francia)</option>
                            <option value="+49">🇩🇪 +49 (Alemania)</option>
                            <option value="+39">🇮🇹 +39 (Italia)</option>
                            <option value="+7">🇷🇺 +7 (Rusia)</option>
                            <option value="+86">🇨🇳 +86 (China)</option>
                            <option value="+91">🇮🇳 +91 (India)</option>
                        </select>

                        <input type="tel" id="phone" placeholder="Número de teléfono (opcional)" class="text-input phone-number-field">
                    </div>
                
                    <button type="submit" id="submitResultsBtn" class="final-btn">
                        RECIBIR DIAGNÓSTICO (GRATIS)
                    </button>

                    <p class="small-text privacy-note">
                        🔒 Tus datos están seguros. No enviamos spam, solo valor.
                    </p>
                </form>
            </div>

                <div id="results-content" style="display: none;" class="fade-in"> 

                    <h2 class="neon-magenta results-title">Diagnóstico de Madurez</h2>

                    <div class="score-display-block">
                        <p class="score-label neon-cyan">Tu Nivel de Madurez es:</p>
                        <h1 id="maturityLevel" class="level-text">...</h1> 
                        <div id="scoreValue" class="score-value">--/100</div> 
                    </div>

                    <div class="score-display-block">
                        <div class="recommendations-block">
                            <h3 class="neon-cyan">✅ ¿Ahora qué hago?</h3>
                            <p class="small-text-final">A continuación te damos algunas recomendaciones iniciales: </p>
                            <ul id="recommendationsList" class="recommendations-list" style="font-family:'Space Mono', monospace;"> 
                                </ul>
                        </div>
                    </div>

                    <div class="score-display-block">
                        <div id="resultsBreakdown">

                        </div>
                    </div>

                    <p class="small-text neon-cyan" style="text-align: center;">Reserva tu primera mentoría gratis AHORA. 
                        Habla con un experto y descubre cómo llevar tu proyecto al siguiente nivel con un método validado.</p>
                    
                    <div class="cta-section">
                        <button id="mainCtaBtn" class="final-cta-btn">
                            [CTA Dinámico]
                        </button>
                        <p class="cta-info" id="ctaInfo" style="font-family:'Space Mono', monospace;">
                            Analizaremos tu situación actual y te mostraremos los siguientes pasos segun tu madurez
                        </p>
                    </div>

                    <div class="social-share">
                        <p class="small-text neon-cyan">Invita a tus amigos y contactos a realizar el diagnóstico:</p>
                        <button class="btn-share" data-channel="whatsapp">
                            <span class="neon-cyan">WhatsApp</span>
                        </button>
                        <button class="btn-share" data-channel="gmail">
                            <span class="neon-cyan">Gmail</span>
                        </button>
                        <button class="btn-share" data-channel="x">
                            <span class="neon-cyan">Copiar Link</span>
                        </button>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div id="footer-anchor"></div>
    
    <script src="quiz.js"></script>
    <script>
        const starfield = document  .getElementById('starfield');
        const starCount = 200;
        
        for (let i = 0; i < starCount; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 3 + 's';
            starfield.appendChild(star);
        }
    </script>
</body>
</html>